Battlestar Galactica,1200,Consty
Eclipse with Rise of the Ancients,1200,"Consty, Brian"
Hansa Teutonica,1200,Tony
Imperial 2030,1200,Bill
Antike II,1100,Bill
Shogun,1100,Tony
1960: The Making of the President,1000,Consty
1989: Dawn of Freedom,1000,Consty
A Game of Thrones,1000,
Age of Empires III,1000,Tony
Agricola with Farmers of the Moor,1000,Consty
Amun Re,1000,Bill
Andean Abyss,1000,Consty
Antike,1000,Ryan
Aquasphere,1000,Bill
Asara,1000,Tony
Asgard,1000,Tony
Automobile,1000,Bill
Belfort,1000,
BIOS:Megafauna,1000,Consty
Blood Bowl,1000,Consty
Blood Bowl Team Manager,1000,Consty
Bora Bora,1000,Consty
Brass,1000,Tony
Bremerhaven,1000,Consty
Brew Crafters,1000,"Consty,Bill"
Bruxelles 1893,1000,Tony
Carcassonne,1000,
Carcassonne : The Tower,1000,
Carcassonne : Traders and Builders,1000,
Carcassonne: Hunters and Gatherers,1000,Consty
Carson City,1000,Brian
Caylus,1000,Tony
Chaos Marauders,1000,Consty
Chicago Express,1000,
Citadels,1000,"Ryan, Brian"
Clash of Cultures (with expansion),1000,Consty
Claustrophobia,1000,
CO2,1000,Bill
Compounded,1000,Consty
Concordia,1000,"Consty, Bill"
Concordia: Britannia and Germania expansion,1000,Bill
Conflict of Heroes,1000,Tony
Core Worlds,1000,Consty
Coup,1000,Consty
Cuba +El presidente expansion,1000,Bill
Cuba Libre,1000,Consty
Dark Moon,1000,Consty
De Vulgari Eloquenta,1000,
Descent: Journeys in the Dark,1000,Tony
Dominant Species,1000,"Consty, Tony"
Dominion,1000,Ryan
Egizia,1000,
El Grande,1000,"Ryan, Bill"
Elysium,1000,Consty
Endeavor,1000,Tony
Evolution,1000,Consty
Fire In The Lake,1000,Consty
First Train to Nuremburg,1000,
Five Tribes,1000,"Consty, Bill"
Fluxx (Monty Python or Cthulhu),1000,Consty
Forbidden Desert,1000,Consty
Formula De,1000,Consty
Genoa,1000,
Glass Road,1000,"Consty, Bill"
Goa,1000,Brian
Hermagor,1000,Tony
High Frontier,1000,Consty
Il Vecchio,1000,
Kanban: Automotive Revolution,1000,Tony
Keyflower,1000,
Kingdom Builder with Nomads,1000,
La Granja,1000,Tony
Labyrinth,1000,Consty
Lagoon: Land of Druids,1000,
Last Will,1000,
Le Havre (with expansion),1000,Consty
Lewis and Clark,1000,Bill
Lords of Waterdeep (with expansion),1000,Consty
Lost Cities,1000,Bill
Luna,1000,
Madeira,1000,Bill
Maria,1000,
Medici,1000,Tony
Memoir 44,1000,
Mr. Jack,1000,
Murano,1000,Bill
Navegador,1000,Tony
Notre Dame,1000,
Ora et Labora,1000,"Consty, Bill"
Orleans,1000,Bill
Pantheon,1000,Bill
Power Struggle,1000,
Praetor,1000,Bill
Princes of Machu Picchu,1000,
Quebec,1000,
Ra,1000,Bill
Race for the Galaxy,1000,Consty
Reef encounters,1000,Bill
Resistance: Avalon,1000,Consty
Robo Rally,1000,Bill
Russian Railroads,1000,
Samurai,1000,Bill
Santiago,1000,
Settlers of the Stone Age,1000,Consty
Small World,1000,Tony
Splendor,1000,Consty
Spyrium,1000,Tony
Star Realms,1000,Consty
Stone Age,1000,Tony
Stronghold,1000,
Struggle of Empires,1000,
Suburbia,1000,Brian
Survive: Escape from Atlantis,1000,Consty
Sylla,1000,
Through the Desert,1000,
Thunder Alley,1000,Consty
Tigris and Euphrates,1000,Bill
Tikal,1000,
Trajan,1000,Consty
Troyes,1000,Bill
Twilight Struggle,1000,Consty
Tzolk'in,1000,
Tzolk'in with Tribes & Prophecies,1000,Brian
Unspeakable Words,1000,Consty
Vanuatu,1000,
Vikings,1000,Bill
Village,1000,Bill
Vinhos,1000,"Consty, Tony"
Wasabi,1000,
World Without End,1000,Bill
X-Wing,1000,Consty
Yinsh,1000,
Yspahan,1000,
Zertz,1000,
Zhanguo,1000,Tony
Panamax,900,
Power Grid,900,
Puerto Rico,900,"Tim, Bill"
Railways of the World,800,
Terra Mystica,800,Bill
Terra Mystica with expansion,800,"Brian, Bill"
Snowdonia,500,Consty
Steam,500,Tony
Steam: Barons,500,Tony
Imperial,0,Ryan
Manhattan Project,0,Consty
Nations,0,Tony
Vasco Da Gama,0,"Roland, Bill"
Agricola,0,Brian
7 Wonders,0,"Consty, Brian"
7 Wonders with expansions,0,Consty
Istanbul,0,"Bill, Consty"
Pandemic,0,Consty
Ticket to Ride: Europe,0,
Viticulture,0,
Viticulture with all playable expansions,0,
Castles of Burgundy,0,
Caverna,0,"Consty, Bill"
Paris Connection,0,
Settlers of Catan,0,
Takenoko,0,Consty
