include /etc/letsencrypt/options-ssl-nginx.conf;
ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

server {
    listen 80;
    server_name brio.software;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen       443 ssl;
    server_name  brio.software;

    ssl_certificate /etc/letsencrypt/live/brio.software/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/brio.software/privkey.pem;

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /api/ {
        proxy_pass http://api:3000/;
    }

    location / {
        proxy_pass http://web:8080;
    }
}
